// Циклы - используются для повторения действий определеного участка кода

// ++ - прибавляет нам 1 Пример: var x = 5; x++ = 5 + 1 (инкремент)
// -- - отнимает у нас 1 Пример: var x = 5; x-- = 5 - 1 (дикремент)

// var i = 0;

// console.log(i);
// console.log(++i); // префикс - сначала прибавляет а потом выводит значение
// console.log(i++); // постфикс - сначала выводит а потом прибавляет
// console.log(++i);


// while

// var i = 0;

// while(i < 10) {
//   console.log(i);
//   i++
// }
// цикл будет выполняться до тех пор пока условие не выполниться ( итератор не достигнет 10)


// var i = 0;

// do{
//   console.log(i);
//   i++
// }while(i < 20){
  
// }

// do {
//   var x = +prompt('Введите что то')
// }while(isNaN(x) || x != 10 ) {
//   console.log(x);
// }


// for(начало;условие;шаг){}

// let - способ объявления локальной переменной и она не  выходит за пределы видимости фигурных скобок

// for(let i = 0; i < 20;i++) {
//   if(i % 2 == 1) {
//     console.log(i);
//   }
// }


// let sum = 0;

// for(let i = 1; i <= 10;i++) {
//   sum = sum + i
//   console.log(sum);
// }